@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{ 
    --primary-color: #ff7613;
    --text-colour: #727171;
}
html{
    font-size: 10px;
}
body{
    font-family: Inter, sans-serif;
    background-color: black;
    color: azure;
}

/* common styles */
img {
    width: 100%;
}
a { 
    text-decoration: none;
    color: azure;
}
.description{ 
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-colour);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_pretitle{
    font-size: 1.4rem;
    color: var(--text-colour);
    font-weight: 300;
}
.item_title{
    font-size: 1.6rem;
    color: azure;
    font-weight: 500;
    margin: 0.8rem,0;
}
.item_subtitle{
    font-size: 1.4rem;
    color: var(--text-colour);
    font-weight: 400;
}

/* layouts */
.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #070707;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and(max-width: 768px){
.container{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
}
}
    .profile{
        grid-column: 1 / -1;
        margin-bottom: 2rem;
    }
    .group-1,
    .group-2 {
     display: flex;
     flex-direction: column;
     gap: 5rem;
    }
.group-3{
    max-width: 700px;
    width: 100%;
    margin-top: 0 auto;
    grid-column: 1/-1;
    flex-direction: row;
    gap: 5rem;
}
.group-3 > div {
    flex: 1;

}

/* profile */
.profile_container{
    display: flex;
    gap: 2rem;
}
.profile_profileimg{
    max-width: 1000px;
}
.profile_name_firstname{
    color: azure;
    font-weight: 200;
    font-size: clamp(2rem, 8vm, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_lastname{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(4rem, 15vm, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.downloadBtn{
    display: block;
    text-decoration: underline;
    font-size: 1.6;
    margin-top: 1rem;
}
.downloadBtn:hover {
    color: var(--primary-color);
}
@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}
/* expertise */
.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/* education */
.edu_item{
    margin-top: 2rem;
}
/* certification */
.certification_item{
 margin-top: 2rem;
}
/* interest*/
.interest_items{
margin-top: 2rem;
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
}
.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-colour);
}
.interest_item svg{
    width: 2rem;
}

/* socials */
.social_items{
    margin-top: 2rem;
}
.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-colour);
}
.social_item:hover{
    color: var(--primary-color);
}
.social_item svg{
    width: 2rem;
}

hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-top: 2px solid rgba(red, green, blue, alpha);

@media only screen and (max-width:768px)
hr {
    margin: 0 auto;
}
}